
def solve():

    print("========> Условие <========")
    print("Дана масса M в килограммах.\n" +
            "Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг)")

    m = int(input("Введите M: "))

    print("========> Ответ <========")
    print(f"Количество полных тонн - { m // 1000 }")
