
def solve():

    print("========> Условие <========")
    print("Дано трехзначное число N.\n" +
        "Вывести вначале его последнюю цифру (единицы),\n" +
        "а затем — его среднюю цифру (десятки)")

    n = int(input("Введите N: "))

    if n // 100 == 0:
        return print("Некорректные данные")

    print("========> Ответ <=========")
    print(f"Последняя цифра числа {n} - { n % 10 }\n" +
            f"Средняя цифра - { (n // 10) % 10 }")
