
def solve():

    print("========> Условие <========")
    print("Дано двузначное число N.\n" +
            "Найти сумму и произведение его цифр")

    n = int(input("Введите N: "))

    if n < 10 or n > 99:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Сумма цифр - { n // 10 + n % 10 }\n" 
            f"Произведение цифр - { (n // 10) * (n % 10) }")
