
def solve():

    print("========> Условие <========")
    print("Дано двузначное число N.\n" +
            "Вывести число, полученное при перестановке цифр исходного числа")

    n = int(input("Введите N: " ))

    if n < 10 or n > 99:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Полученное число { n % 10 }{n // 10}")
