
def solve():

    print("========> Условие <========")
    print("Известно, что X кг шоколадных конфет стоит A рублей,\n" +
            "а Y кг ирисок стоит B рублей.\n" +
            "Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок,\n" +
            "а также во сколько раз шоколадные конфеты дороже ирисок")

    x = float(input("Ввдеите X: "))
    a = float(input("Ввдеите A: "))
    y = float(input("Ввдеите Y: "))
    b = float(input("Ввдеите B: "))

    print("========> Ответ <========")
    print(f"1 кг шоколадных конфет стоит - {a/x} рублей\n" +
            f"1 кг ирисок стоит - {b/y} рублей\n" + 
            f"Разность стоимости шоколадных конфет и ирисок - {a/x - b/y} рублей")
