
def solve():

    print("========> Условие <========")
    print("Дано трехзначное число N.\n" +
            "Вывести число, полученное при перестановке цифр сотен и десятков исходного числа\n" +
            "(например, 123 перейдет в 213)")

    n = int(input("Введите N: "))

    if n // 100 == 0:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Полученное число - { n // 10 % 10 }{ n // 100 }{ n % 10 }")
