
def solve():

    print("========> Условие <========")
    print("Дни недели пронумерованы следующим образом:\n" +
            "1 — понедельник, 2 — вторник, ..., 6 — суббота, 7 — воскресенье.\n" +
            "Дано целое число K, лежащее в диапазоне 1-365,\n" +
            "и целое число N, лежащее в диапазоне 1-7.\n" +
            "Определить номер дня недели для K-го дня года,\n" +
            "если известно, что в этом году 1 января было днем недели с номером N")

    days = [  
            "Понедельник",
            "Вторник",
            "Среда",
            "Четверг",
            "Пятница",
            "Суббота",
            "Воскречение"
            ]

    n = int(input("Введите N: "))
    k = int(input("Введите K: "))
    
    if k not in range(1, 366) and n not in range(1, 8) :
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Номер дня недели для {k}-го дня года - { ( k + n - 2 ) % 7 + 1 }\n" +
            f"Это { days[ ( k + n - 2 ) % 7 ] }")
