
def solve():

    print("========> Условия <========")
    print("Дан размер B файла в байтах.\n" +
            "Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл\n" +
            "(1 килобайт = 1024 байта)")

    b = int(input("Введите B: "))

    print("========> Ответ <========")
    print(f"Количество полных килобайтов - { b // 1024 }")
