
def solve():

    print("========> Условие <========")
    print("Дано целое число N, большее 999.\n" +
            "Используя одну операцию деления нацело и одну операцию взятия остатка от деления,\n" +
            "найти цифру, соответствующую разряду сотен в записи этого числа")

    n = int(input("Введите N: "))

    if n < 1000:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Цифра, соответствующая разряду сотен в записи {n} - { n // 100 % 10 }")
