
def solve():

    print("========> Условие <========")
    print("Дано трехзначное число N.\n" +
            "Найти сумму и произведение его цифр")

    n = int(input("Введите N: "))

    if n // 100 == 0:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Сумма цифр числа {n} - { n // 100 + (n // 10 % 10) + n % 10 }\n"
            f"Произведение цифр - { (n // 100) * (n // 10 % 10) * (n % 10) }")
