
def solve():

    print("========> Условие <========")
    print("Даны целые положительные числа A и B (A > B).\n" +
            "На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\n" +
            "Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A")

    a = int(input("Введите A: "))
    b = int(input("Введите B: "))

    if b > a:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Количество полных отрезков B на A - { a // b }")
