
def solve():

    print("========> Условие <========")
    print("Дано трехзначное число N.\n" + 
            "Вывести число, полученное при прочтении исходного числа справа налево.")

    n = int(input("Введите N: "))

    if n // 100 == 0:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Полученное число - { n % 10 }{ n // 10 % 10 }{n // 100}")
