
def solve():

    print("========> Условие <========")
    print("Дано расстояние L в сантиметрах.\n" + 
            "Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см)")

    l = int(input("Введите L: "))

    print("========> Ответ <========")
    print(f"Количество полных метров - { l // 100 }")
