
def solve():

    print("========> Условие <========")
    print("Даны целые положительные числа A и B (A > B).\n" +
            "На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\n" +
            "Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A")

    a = int(input("Введите A: " ))
    b = int(input("Введите B: " ))

    if b > a:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Длина незанятой части отрезка A от B - { a % b }")
