
def solve():

    print("========> Условие <========")
    print("С начала суток прошло N секунд (N — целое).\n" +
            "Найти количество полных минут, прошедших с начала последнего часа")

    n = int(input("Введите N: ")) 

    print("========> Ответ <========")
    print(f"Количество полных минут, прошедших с начала последнего часа - { ( n % ( 60 * 60 ) ) // 60 }")
