
def solve():

    print("========> Условие <========")
    print("Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км.\n" +
            "Определить расстояние между ними через T часов, если автомобили первоначально движутся навстречу друг другу.\n" + 
            "Данное расстояние равно модулю разности начального расстояния и общего пути, проделанного автомобилями;\n" +
            "общий путь = время • суммарная скорость")

    v1 = int(input("Введите V1: "))
    v2 = int(input("Введите V2: "))
    s = int(input("Введите S: "))
    t = float(input("Введите T: "))

    print("========> Ответ <========")
    print(f"Расстояние между автомобилями через {t} часов - { abs( s - (v1 + v2)*t ) } км")

    if s - (v1 + v2)*t == 0:
        print("Вывод: автомобили встретились")
    
    if s - (v1 + v2)*t < 0:
        print("Вывод: автомобили разъехались")
