
def solve():

    print("========> Условие <========")
    print("Дни недели пронумерованы следующим образом:\n" +
            "0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота.\n" +
            "Дано целое число K, лежащее в диапазоне 1-365.\n" +
            "Определить номер дня недели для K-го дня года,\n" +
            "если известно, что в этом году 1 января было четвергом")

    days = [ 
            "Воскречение", 
            "Понедельник",
            "Вторник",
            "Среда",
            "Четверг",
            "Пятница",
            "Суббота" 
            ]

    k = int(input("Введите K: "))

    if k not in range(1, 366):
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Номер дня недели для {k}-го дня года - { ( k + 3 ) % 7 }\n" +
             f"Это { days[ ( k + 3 ) % 7 ] }")
