
def solve():

    print("========> Условие <========")
    print("С начала суток прошло N секунд (N — целое).\n" +
            "Найти количество полных минут, прошедших с начала суток")

    n = int(input("Введите N: "))

    if n > (60 * 60 * 24):
        print("========> Ответ <========")
        print("Это уже другие сутки пошли =)")

        days = n // (60 * 60 * 24)
        n = n - (60 * 60 * 24 * days)

        return print(f"Количество полных минут в новых сутках - { n // 60 }")

    print("========> Ответ <========")
    print(f"Количество полных минут - { n // 60 }")
