
def solve():

    print("========> Условие <========")
    print("Дано трехзначное число N.\n" +
        "В нем зачеркнули первую слева цифру и приписали ее справа.\n" +
        "Вывести полученное число")

    n = int(input("Введите N: "))

    if n // 100 == 0:
        return print("Некорректные данные")
    
    print("========> Ответ <========")
    print(f"Полученное число - { n % 100 }{ n // 100 }")
