
def solve():

    print("========> Условие <========")
    print("Дано двузначное число N\n" +
            "Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы).\n" +
            "Для нахождения десятков использовать операцию деления нацело,\n" +
            "Для нахождения единиц — операцию взятия остатка от деления")

    n = int(input("Введите N: "))

    if n < 10 or n > 99:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Левая часть - { n // 10 }\n" +
            f"Правая часть - { n % 10 }")
