
def solve():

    print("========> Условие <========")
    print("Дано трехзначное число N.\n" +
            "В нем зачеркнули первую справа цифру и приписали ее слева.\n" +
            "Вывести полученное число")

    n = int(input("Введите N: "))

    if n // 100 == 0:
        return print("Некоррекные данные")

    print("========> Ответ <========")
    print(f"Полученное число - { n % 10 }{ n // 10 }")
