
def solve():

    print("========> Условие <========")
    print("Дано трехзначное число N.\n" +
            "Вывести число, полученное при перестановке цифр десятков и единиц исходного числа\n" +
            "(например, 123 перейдет в 132)")

    n = int(input("Введите N: "))

    if n // 100 == 0:
        return print("Некорректные данные")

    print("========> Ответ <========")
    print(f"Полученное число - { n // 100 }{ n % 10 }{ n // 10 % 10 }")
