"""
Вариант б.
Книжные магазины предлагают следующие коллекции книг.
Магистр - Лермонтов, Достоевский, Пушкин, Тютчев.
ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет - Пушкин, Достоевский, Маяковский.
Галерея - Чехов, Тютчев, Пушкин.
Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского
"""


def solve():
    print("Условие:")
    print(
        "Вариант б.\n" +
        "Книжные магазины предлагают следующие коллекции книг.\n" +
        "Магистр - Лермонтов, Достоевский, Пушкин, Тютчев.\n" +
        "ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.\n" +
        "БукМаркет - Пушкин, Достоевский, Маяковский.\n" +
        "Галерея - Чехов, Тютчев, Пушкин.\n" +
        "Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского"
    )
    Magistr = ["Лермонтов", "Достоевский", "Пушкин", "Тютчев"]
    DomKnigi = ["Толстой", "Грибоедов", "Чехов", "Пушкин"]
    BookMarket = ["Пушкин", "Достоесвкий", "Маяковский"]
    Galereya = ["Чухов", "Тютчев", "Пушкин"]
    BookShops = {
        "Магистр":Magistr,
        "ДомКниги":DomKnigi,
        "БукМаркет":BookMarket,
        "Галерея":Galereya
    }
    answer = []
    for shop in BookShops:
        books = BookShops[shop]
        if ("Грибоедов" not in books) and ("Маяковский" not in books):
            answer.append(shop)
    print(
        "Ответ: В магазинах", " и ".join(shop for shop in answer)
    )
