
def solve():

    while True:
        ex = input("Введите номер задания (0 - выход): ")

        if ex == "0":
            print("Выход из варианта\n")
            break

        elif ex == "1":
            print("Условие:")
            print("Дано целое число A.\n" +
                "Проверить истинность высказывания: «Число A является положительным».")
            
            try:

                a = float(input("Введите А: "))

                print("Условие: A - положительное")
            
                if a > 0:
                    print("Это правда (True)")
                elif a < 0:
                    print("Это ложь (False)")
                else:
                    print("Это нуль")
            except:
                print("Некорректные данные")


        elif ex == "2":
            print("Условие:")
            print("Даны координаты точки, не лежащей на координатных осях OX и OY.\n" +
                "Определить номер координатной четверти, в которой находится данная точка.")

            try:
                x = float(input("введите X: "))
                y = float(input("введите Y: "))

                if x*y == 0:
                    print("Точка лежит на оси")
                    print("Некорректные данные")

                if x*y > 0:
                    if x > 0:
                        print("Точка находится в первой четверти")
                    else:
                        print("Точка находится в третьей четверти")
                else:
                    if x < 0:
                        print("Точка находится во второй четверти")
                    else:
                        print("Точка находится в четвертой четверти")
                
            except:
                print("Некорректные данные")    

        else:
            print("Нет такого задания")
            print("Подзказка: всего заданий - 2")
            

