
"""
Вариант 6.
1. Средствами языка Python сформировать текстовый файл (.txt),
содержащий последовательность из целых положительных и отрицательных чисел.
Сформировать новый текстовый файл (.txt) следующего вида,
предварительно выполнив требуемую обработку элементов:
Исходные данные:
Количество элементов:
Произведение элементов:
Повторяющиеся элементы:
Количество повторяющихся элементов:
Элементы больше 5 увеличены в два раза:
2. Из предложенного текстового файла (text18-6.txt)
вывести на экран его содержимое, количество пробельных символов.
Сформировать новый файл, в который поместить текст
в стихотворной форме предварительно заменин все знаки пунктуации на знак «!».
"""

from random import randint
from collections import Counter # Счётчик повторяющихся элментов

def solve():
    def ex1():
        while True:
            try:
                n = int(input("Введите длинну последовательности: "))
                list1 = [randint(-10, 10) for _ in range(0, n)]

                prod = 1
                for i in list1:
                    prod *= i
                # Подсчёт повторяющихся элементов
                count = Counter(list1)
                temp_count = {}
                for i in count:
                    if count[i] > 1:
                        temp_count[i] = count[i]
                # ', '.join() убираю скобки и вывожу список без скобок
                text = (
                    "=====> Ответ на задание <====\n" +
                    f"Исходные данные: {', '.join(str(i) for i in list1)}\n" +
                    f"Количество элементов: {n}\n" +
                    f"Сумма элементов: {sum(list1)}\n" +
                    f"Произведение элементов: {prod}\n" +
                    f"Повторяющиеся элементы: {', '.join(str(i) for i in temp_count)}\n" +
                    f"Количество повторяющихся элементов: {', '.join(str(temp_count[i]) for i in temp_count)}\n" +
                    f"Всего: {sum([temp_count[i] for i in temp_count])}\n" +
                    f"Элементы больше 5 увеличены в два раза: {', '.join(str(2*dig) if dig>5 else str(dig) for dig in list1)}\n" +
                    "ㄟ(≧◇≦)ㄏ"
                )

                new_file = open("PracticalWork10/new_file.txt", "w", encoding="utf-8")
                new_file.write(text)
                new_file.close()
                return print("Файл создан!\n")
            except ValueError:
                print("Введите целое число\n")


    def ex2():
        my_file = open("PracticalWork10/text18-6.txt", encoding="utf-8")
        text = my_file.read()
        print(text)
        space = 0
        for sybl in str(text):
            if sybl == " ":
                space += 1
                continue
            if sybl == "\n":
                continue
            if not sybl.isalpha():
                text = text.replace(sybl, "!", 1)

        print(f"\nКоличество пробелов: {space}\n")
        print(text, end="\n\n")

        new_file = open("PracticalWork10/new_text18-6.txt", "w", encoding="utf-8")
        new_file.write(text)

        my_file.close()
        new_file.close()





    while True:
        ex = input("Введите номер (0 - выход) задания: ")

        if ex == "0":
            return print("Выход их варианта\n")
        elif ex == "1":
            print("Условие:")
            print(
                "1. Средствами языка Python сформировать текстовый файл (.txt),\n" +
                "содержащий последовательность из целых положительных и отрицательных чисел.\n" +
                "Сформировать новый текстовый файл (.txt) следующего вида,\n" +
                "предварительно выполнив требуемую обработку элементов:\n" +
                "Исходные данные:\n" +
                "Количество элементов:\n" +
                "Произведение элементов:\n" +
                "Повторяющиеся элементы:\n" +
                "Количество повторяющихся элементов:\n" +
                "Элементы больше 5 увеличены в два раза:\n"
            )
            ex1()
        elif ex == "2":
            print("Условие:")
            print(
                "2. Из предложенного текстового файла (text18-6.txt)\n" +
                "вывести на экран его содержимое, количество пробельных символов.\n" +
                "Сформировать новый файл, в который поместить текст\n" +
                "в стихотворной форме предварительно заменин все знаки пунктуации на знак «!».\n"
            )
            ex2()
        else:
            print("Нет такого задания\n")





