
def solve():

    """
        1. Даны два целых числа A и B (A &lt; B). Найти сумму всех целых чисел от A до B
        включительно.
        2. Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления,
        вывести все его цифры, начиная с самой правой (разряда единиц).

    """
    while True:

        ex = input("Введите номер задания (0 - выход): ")

        if ex == "0":
            break

        elif ex == "1":
            print("Условие:")
            print("Даны два целых числа A и B (A < B).\n" +
                "Найти сумму всех целых чисел от A до B включительно")

            try:
                a = int(input("Введите A: "))
                b = int(input("Введите B: "))

                if a >= b:
                    print("Не подходит условию (A < B)")
                else:
                    sum = 0
                    temp = a
                    while temp <= b:
                        sum += temp
                        temp += 1
                    print(f"Сумма всех цулых чисел от {a} до {b} = {sum}")

            except ValueError:
                print("Некорректные данные")



        elif ex == "2":
            print("Условие")
            print("Дано целое число N (>0).\n" +
                "Используя операции деления нацело и взятия остатка от деления,\n" +
                "вывести все его цифры, начиная с самой правой (разряда единиц)")

            try:
                n = int(input("Введите N: "))
                if n < 1:
                    print("Данное число не подходит по условию")
                else:
                    while n:
                        print(n % 10)
                        n //= 10
                        
            except ValueError:
                print("Некорректные данные")

            
        else:
            print("Нет такого задания")
