# 6. Из  исходного  текстового  файла  (ip_address.txt)  
# из  раздела  «Зарезервированные адреса» 
# перенести в первый файл строки с ненулевыми первым и вторым октетами, 
# а  во  второй  –  все  остальные.    
# Посчитать  количество  полученных  строк  в  каждом файле.

import re

task = """
Из  исходного  текстового  файла  (ip_address.txt)  
из  раздела  «Зарезервированные адреса» 
перенести в первый файл строки с ненулевыми первым и вторым октетами, 
а  во  второй  –  все  остальные.    
Посчитать  количество  полученных  строк  в  каждом файле.
"""

def solve():
    if __name__ != "__main__":
        print(
            "Задание:\n" +
            task
        )

    with open("exersices/ip_address.txt", encoding="utf-8") as _in:
        pattern = r"(\d\.){4}"
        res = re.findall(pattern, _in)
        print(res)
        pass


solve()
