
"""
    Вариант 6
1. Составить функцию, которая выведет на экран строку, содержащую задаваемое с 
клавиатуры число символов.
2. Описать функцию InvertDigits(K), меняющую порядок следования цифр целого 
положительного числа K на обратный (K — параметр целого типа, являющийся 
одновременно входным и выходным). С помощью этой функции поменять порядок
следования цифр на обратный для каждого из пяти данных целых чисел.

"""

def solve():

    def ex1(count, symbol):
        try:
            if count == "":
                count = 1
            if symbol == "":
                symbol = "#"
            print(f"Ответ: {symbol*int(count)}\n")
            return 1
        except ValueError:
            return print("Некорректные данные\n")

    def InvertDigits(digit):
        return (f"Исходное число: {digit}\n" +
                f"Полученное число: {str(digit)[::-1]}\n")


    while True:
        ex = input("Введите номер (0 - выход) задания: ")

        if ex == "0":
            print("Выход из варианта\n")
            break
            

        elif ex == "1":
            while True:
                print("Вариант 6\n" +
                    "1. Составить функцию, которая выведет на экран строку,\n" +
                    "содержащую задаваемое с клавиатуры число символов.\n")

                n = input("Введите количество символов (по умолчанию 1): ")
                char = input("Введите символ (по умолчанию - #): ")
                if ex1(count=n, symbol=char):
                    break
                

        elif ex == "2":
            while True:
                print("Вариант 6" + 
                    "2. Описать функцию InvertDigits(K), меняющую порядок следования цифр целого\n" + 
                    "положительного числа K на обратный (K — параметр целого типа, являющийся\n" +
                    "одновременно входным и выходным). С помощью этой функции поменять порядок\n" +
                    "следования цифр на обратный для каждого из пяти данных целых чисел.\n")

                try:
                    k = int(input("Введите K: "))
                    print(InvertDigits(digit=k))
                    break
                except ValueError:
                    print("Некорректные данные")


        else:
            print("Нет такого задания\n")

