# Вариант 6.
# 1. В матрице элементы первого столбца возвести в куб.
# 2. Сгенерировать матрицу, в которой элементы больше 10 заменяются на 0.

from exersices import ex1, ex2


print(
    "Практическое задание номер 15\n Вариант 6"
)

while True:
    ex = input("Введи номер задания (0 - выход их программы): ")

    if ex == "0":
        print("Выход...")
        break

    elif ex == "1":
        ex1.solve()

    elif ex == "2":
        ex2.solve()

    else:
        print("Не угадал\n Такого варианта нет\n")